<!DOCTYPE html>
<html ng-app="jumpCoDemoApp">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- favicon -->
	<link rel="shortcut icon" href="favicon.ico?" type="image/x-icon"/>

	<!-- Page title set in pageTitle directive -->
	<title page-title></title>

	<!-- Google Open Sans -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

	<!-- build:css(.) styles/vendor.css -->
	<!-- bower:css -->
	<link rel="stylesheet" href="bower_components/metisMenu/dist/metisMenu.css" />
	<link rel="stylesheet" href="bower_components/bootstrap-select/dist/css/bootstrap-select.css" />
	<link rel="stylesheet" href="bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />
	<!-- endbower -->
	<!-- endbuild -->

	<!-- build:css({.tmp,app}) styles/style.css -->
	<link href="app.css" rel="stylesheet">
	<!-- endbuild -->


</head>

<!-- ControllerAs syntax -->
<!-- Main controller with serveral data used in Inspinia theme on diferent view -->
<body class="ieta-skin" ng-controller="MainCtrl as main">

<!-- Main view  -->
<div ui-view></div>

<!-- build:js(.) scripts/vendor.js -->

<!-- jQuery and Bootstrap -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/jquery-ui/jquery-ui.js"></script>

<!-- MetsiMenu -->
<script src="bower_components/metisMenu/dist/metisMenu.js"></script>

<!-- Bootstrap -->
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>

<!-- SlimScroll -->
<script src="bower_components/slimScroll/jquery.slimscroll.js"></script>

<!-- Peace JS -->
<script src="bower_components/pace/pace.js"></script>

<!-- Angular scripts-->
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>

<!-- Angular Dependiences -->
<script src="bower_components/angular-aria/angular-aria.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-messages/angular-messages.js"></script>
<script src="bower_components/angular-auto-validate/dist/jcs-auto-validate.js"></script>
<script src="bower_components/moment/moment.js"></script>
<script src="bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
<!-- endbuild -->

<!-- build:js({.tmp,app}) scripts/scripts.js -->
<!-- libs:js -->
<script src="config.js"></script>
<script src="app.js"></script>
<script src="libs/inspinia-2.5/directives.js"></script>
<script src="libs/inspinia-2.5/inspinia.js"></script>
<!-- endlibs -->

<!-- injector:js -->
<script src="components/navBar/navBar.controller.js"></script>
<script src="components/sideNav/sideNav.controller.js"></script>
<script src="components/todo/todo-cache-factory.js"></script>
<script src="components/todo/todo-service.js"></script>
<script src="modules/main/main.controller.js"></script>
<script src="modules/main/main.js"></script>
<script src="modules/todo/todo.controller.js"></script>
<script src="modules/todo/todo.js"></script>
<!-- endinjector -->
<!-- endbuild -->

<script src="app.config.js"></script>

</body>
</html>
